MainWindow.xaml

<Window x:Name="frmMaine" x:Class="Oprea_Vlad_laborator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oprea_Vlad_laborator2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="227,10,0,0"/>
        <GroupBox x:Name="gbRaised_" Header=" Raised" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="254" FontWeight="Bold" Margin="125,71,0,0">
            <Canvas HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="229" Margin="10,0,0,-4.4">
                <Label x:Name="lblGlazedRaised" Content="Glazed " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="21"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="13" Canvas.Top="65"/>
                <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Canvas.Left="79" Canvas.Top="21"/>
                <TextBox x:Name="txtSugarRaised_" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Canvas.Left="79" Canvas.Top="65"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="252" FontWeight="Bold" Margin="384,57,0,0">
            <Canvas HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="210" Margin="10,-6,0,0">
                <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="29"/>
                <TextBox x:Name="txtLemonFilled" Height="23" TextWrapping="Wrap" Text="0" Width="120" IsReadOnly="True" Canvas.Left="90" Canvas.Top="29"/>
                <Label x:Name="___lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="66" RenderTransformOrigin="0.439,0.537"/>
                <TextBox x:Name="txtChocolateFilled" Height="23" TextWrapping="Wrap" Text="0" Width="120" IsReadOnly="True" Canvas.Left="90" Canvas.Top="70"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="13" Canvas.Top="101"/>
                <TextBox x:Name="txtVanillaFilled_" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Canvas.Left="90" Canvas.Top="105"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="523" FontWeight="Bold" Margin="113,242,0,0">
            <Canvas HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="503" Margin="10,10,-1.8,0">
                <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="2"/>
                <TextBox x:Name="txtQuantity_" Height="22" TextWrapping="Wrap" Text="0" Width="27" Canvas.Left="74" Canvas.Top="5"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="106" Canvas.Top="2"/>
                <ComboBox x:Name="cmbType_" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Canvas.Left="147" Canvas.Top="5"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="263" Canvas.Top="2"/>
                <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" IsReadOnly="True" Canvas.Left="302" Canvas.Top="4"/>
                <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="366" Canvas.Left="10" Canvas.Top="32"/>
                <Label Content="Label"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="220" Canvas.Top="96"/>
                <TextBox x:Name="txtTotal_" Height="23" TextWrapping="Wrap" Text="0" Width="113" IsReadOnly="True" Canvas.Left="263" Canvas.Top="96"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale " HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="401" Canvas.Top="32"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="401" Canvas.Top="56"/>
                <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontWeight="Bold" Canvas.Left="399" Canvas.Top="95"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="10,10,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
